/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 20, 2019 */



@font-face {
    font-family: 'another_danger_-_demoregular';
    src: url('another_danger_-_demo-webfont.woff2') format('woff2'),
         url('another_danger_-_demo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bloodynormal';
    src: url('bloody-webfont.woff2') format('woff2'),
         url('bloody-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cf_nightmare_personalregular';
    src: url('cfnightmarepersonal-regular-webfont.woff2') format('woff2'),
         url('cfnightmarepersonal-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'true_liesregular';
    src: url('true_lies-webfont.woff2') format('woff2'),
         url('true_lies-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}